#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NeuralNetwork	KEYWORD1	NeuralNetwork

#######################################
# Methods and Functions (KEYWORD2)
#######################################
FeedForward	KEYWORD2
BackProp	KEYWORD2
print	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################