name=NeuralNetwork
version=4.1.0
author=George Chousos
maintainer=gxousos@gmail.com
sentence=Simple Neural-Network Library.
paragraph=❤ Easy to use, enhanced with user-preference-optimizations and support for: MLP, RNN, GRU, LSTM architectures + FS, SD, PROGMEM, EEPROM, FRAM storage-medias + custom functions and ESP32 SIMD functionalities.
category=Data Processing
url=https://github.com/GiorgosXou/NeuralNetworks
architectures=*
includes=NeuralNetwork.h
