name=NeuralNetwork
version=2.4.4
author=George Chousos
maintainer=gxousos@gmail.com
sentence=Simple MLP Neural-Network Library.
paragraph=❤ Easy to use with user preference optimizations and support for: SD, PROGMEM, EEPROM, custom functions and ESP32-S3 SIMD functionalities.
category=Data Processing
url=https://github.com/GiorgosXou/NeuralNetworks
architectures=*
includes=NeuralNetwork.h
