name=NeuralNetwork
version=3.0.0
author=George Chousos
maintainer=gxousos@gmail.com
sentence=Simple MLP Neural-Network Library.
paragraph=❤ Easy to use, enhanced with user-preference-optimizations and support for: SD, PROGMEM, EEPROM, FRAM, custom functions and ESP32-S3 SIMD functionalities.
category=Data Processing
url=https://github.com/GiorgosXou/NeuralNetworks
architectures=*
includes=NeuralNetwork.h
