name=NeuralNetwork
version=1.0.0
author=George Chousos
maintainer=gxousos@gmail.com
sentence=Simple MLP Neural-Network Library.
paragraph=Love Everything and everyone, wish you the best.
category=Control
url=https://github.com/GiorgosXou
architectures=*
